# pokemon-type-api-v2-sarahetu

./: pom.xml
src/main/java/com/ifi/tp/pokemon_type_api/: Application.java
src/main/java/com/ifi/tp/pokemon_type_api/bo/: PokemonType.java  Sprites.java  Stats.java
src/main/java/com/ifi/tp/pokemon_type_api/controller/: PokemonTypeController.java
src/main/java/com/ifi/tp/pokemon_type_api/repository/: PokemonTypeRepository.java  PokemonTypeRepositoryImpl.java
src/main/java/com/ifi/tp/pokemon_type_api/service/: PokemonTypeService.java  PokemonTypeServiceImpl.java
src/test/java/com/ifi/tp/pokemon_type_api/controller/: PokemonTypeControllerIntegrationTest.java  PokemonTypeControllerTest.java
src/test/java/com/ifi/tp/pokemon_type_api/repository/: PokemonRepositoryImplTest.java
src/test/java/com/ifi/tp/pokemon_type_api/service/: PokemonTypeServiceImplTest.java
